# FoodStoreProject

./: .dockerignore  .gitignore  ADMIN_CONTROLLERS_GUIDE.md  AGENTS.md  Dockerfile  foodstore_schema.sql  pom.xml
src/main/java/org/example/: FoodstoreApplication.java
src/main/java/org/example/bot/: FoodStoreBot.java  TelegramBotConfig.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/project/: ProjectApplication.java
src/main/java/org/example/project/config/: DataInitializer.java  DbConstraintFixer.java  JwtFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/project/controller/: AboutAsController.java  AddressController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AttachmentController.java  AuthController.java  CarouselController.java  CartController.java  CategoryController.java  ChangeRole.java  CouponController.java  FilialController.java  LocationController.java  NotificationController.java  OpenController.java  OpenProductController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java  ReviewController.java  SearchController.java  WishlistController.java
src/main/java/org/example/project/dto/: AboutAsDto.java  AddToCartDto.java  AddressDto.java  AdminOrderDto.java  CarouselCreateDto.java  CarouselDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CategoryReorderDto.java  CouponDto.java  FilialDto.java  LocationDto.java  LoginDto.java  NotificationDto.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java  PaymentDto.java  ProductDto.java  ProductDtoForSearch.java  RegisterDto.java  ReviewDto.java  UpdateCartItemDto.java  WishlistDto.java
src/main/java/org/example/project/entity/: AboutAs.java  Address.java  Attachment.java  AttachmentContent.java  Carousel.java  Cart.java  CartItem.java  Category.java  Coupon.java  Filial.java  Location.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  UserRole.java  Users.java  Wishlist.java
src/main/java/org/example/project/enums/: DeliverType.java  Language.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Permission.java  ProductSort.java  Role.java
src/main/java/org/example/project/exception/: AlreadyExistException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/example/project/extra/: AbstractEntity.java  ApiResponse.java  AppProperties.java  DataLoader.java  DataSeeder.java  Perms.java
src/main/java/org/example/project/repository/: AboutAsRepo.java  AddressRepo.java  AttachmentContentRepository.java  AttachmentRepository.java  CarouselRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CouponRepo.java  FilialRepo.java  LocationRepo.java  NotificationRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  ReviewRepo.java  UserRoleRepo.java  UsersRepo.java  WishlistRepo.java
src/main/java/org/example/project/security/: JwtService.java
src/main/java/org/example/project/service/: AboutAsService.java  AddressService.java  AttachmentService.java  AuthService.java  CarouselService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FilialService.java  LocationService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SearchService.java  WishlistService.java
src/main/java/org/example/project/telegram/bot/: FoodStoreBot.java
src/main/java/org/example/project/telegram/callback/: CallbackDataFactory.java
src/main/java/org/example/project/telegram/config/: TelegramBotConfig.java  TelegramBotProperties.java  TelegramBotRegistrar.java
src/main/java/org/example/project/telegram/entity/: TelegramOrderTracking.java  TelegramSession.java  TelegramUser.java
src/main/java/org/example/project/telegram/enums/: BotLanguage.java  BotState.java  CallbackAction.java
src/main/java/org/example/project/telegram/exception/: TelegramBotException.java  TelegramExceptionHandler.java
src/main/java/org/example/project/telegram/handler/: BotUpdateHandler.java
src/main/java/org/example/project/telegram/i18n/: MessageService.java
src/main/java/org/example/project/telegram/keyboard/: KeyboardBuilder.java
src/main/java/org/example/project/telegram/mapper/: ProductMessageMapper.java
src/main/java/org/example/project/telegram/repository/: TelegramOrderTrackingRepository.java  TelegramProductRepository.java  TelegramSessionRepository.java  TelegramUserRepository.java
src/main/java/org/example/project/telegram/service/: BotMessenger.java  FoodStoreFacadeService.java  TelegramNotificationService.java  TelegramSessionService.java  TelegramUserService.java
src/main/java/org/example/project/valid/: PermissionAspect.java  RequirePermission.java
src/main/resources/: application.properties  application.properties.example
